APP_PORT=
APP_NAME=
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV1aGFxYnRpZHNlaWpmd2Z4aWRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE4ODkzMDgsImV4cCI6MjA0NzQ2NTMwOH0.Segg-jlsMhd7UoTq6YtVfIzE2rLhyQWGGhKhsS1SlV4
SUPABASE_URL=https://uuhaqbtidseijfwfxidd.supabase.co
